# ggcal

./: .gitignore  Procfile  pom.xml
dev-utils/postman/: Calendars.postman_collection.json
src/main/java/com/glencore/ch/globalcalendar/: GlobalCalendarApplication.java
src/main/java/com/glencore/ch/globalcalendar/controller/: CalendarController.java  RedirectController.java  SchedulerController.java  UserController.java
src/main/java/com/glencore/ch/globalcalendar/controller/dto/: CalendarDto.java  EventDto.java
src/main/java/com/glencore/ch/globalcalendar/entity/: Calendar.java  CalendarRepository.java  GlencoreCalendar.java  GlencoreEvent.java  User.java
src/main/java/com/glencore/ch/globalcalendar/repository/: CalendarRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/glencore/ch/globalcalendar/scheduler/: ScheduledTasks.java
src/main/java/com/glencore/ch/globalcalendar/scheduler/tasks/: EmailService.java
src/main/java/com/glencore/ch/globalcalendar/security/: SecurityConfiguration.java
src/main/react-app/: package-lock.json  package.json  tsconfig.json
src/main/react-app/public/: index.html
src/main/react-app/src/: App.js  index.tsx  react-app-env.d.ts  serviceWorker.ts
src/main/react-app/src/app/: App.css  App.tsx
src/main/react-app/src/calendar/: CalendarEdit.tsx  CalendarList.tsx  CalendarView.tsx
src/main/react-app/src/interfaces/: Calendar.tsx  Event.tsx  GlencoreEvent.tsx
src/main/react-app/src/layout/: AppNavbar.tsx  Home.tsx
src/main/resources/: application.yml
src/test/java/: ImportExternalCalendarTest.java
